jdbc.user=root
jdbc.password=aa
jdbc.jdbcUrl=jdbc:mysql://localhost:3306/survey160315?rewriteBatchedStatements=true&useUnicode=true&characterEncoding=utf8
jdbc.logUrl=jdbc:mysql://localhost:3306/survey160315_log?rewriteBatchedStatements=true&useUnicode=true&characterEncoding=utf8
jdbc.driverClass=com.mysql.jdbc.Driver

jdbc.initialPoolSize=30
jdbc.minPoolSize=10
jdbc.maxPoolSize=100
jdbc.acquireIncrement=5
jdbc.maxStatements=1000
jdbc.maxStatementsPerConnection=10
