<?xml version="1.0" encoding="UTF-8" ?>

<taglib xmlns="http://java.sun.com/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd"
	version="2.1">

	<description>SURVEY-GYX 1.0 core library</description>
	<display-name>survey-gyx core</display-name>
	<tlib-version>1.0</tlib-version>
	<short-name>gyx</short-name>
	<uri>http://www.atguigu.com/survey/gyx</uri>

	<tag>
		<description>
        	非常NB的回显.
    	</description>
		<name>redisplay</name>
		<tag-class>com.atguigu.survey.tag.RedisplayTag</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<description>回显的类型：0-单选，1-多选，2-简答</description>
			<name>type</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>包裹的ID</description>
			<name>bagId</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>问题的ID</description>
			<name>quesId</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>根据传入的value值对比是否要回显checked（简答题除外）</description>
			<name>value</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	
	<tag>
		<description>
        	判断当前的id值是否在回显的列表list中
    	</description>
		<name>isChecked</name>
		<tag-class>com.atguigu.survey.tag.RedisplayCheckTag</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<description>当前的id值</description>
			<name>currentId</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>当前的需要回显的id值List</description>
			<name>list</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	
	<tag>
		<description>
			细粒度的权限控制，检查用户是否有权限显示
		</description>
		<name>authCheck</name>
		<tag-class>com.atguigu.survey.tag.AuthCheckTag</tag-class>
		<body-content>scriptless</body-content>
		
		<attribute>
			<description>
				带验证权限的资源路径
			</description>
			<name>servletPath</name>
			<required>true</required>
		</attribute>
	</tag>

</taglib>